# apk-info

./: pom.xml
src/main/java/com/my3devtools/apk_info/: App.java
src/test/java/com/my3devtools/apk_info/: AppTest.java
