<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my3devtools</groupId>
  <artifactId>apk-info</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>apk-info</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.dongliu</groupId>
    	<artifactId>apk-parser</artifactId>
    	<version>2.4.2</version>
    </dependency>
  </dependencies>
  	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.my3devtools.apk_info.App</mainClass>
                    <arguments>
                        <argument>/Users/kklai/Downloads/temp/com.estrongs.android.pop.apk</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
